# ASDGroupTASK

app/: build.gradle
app/src/androidTest/java/com/tamimattafi/asdgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/asdgroup/Activities/: NewsPage.kt  SplashScreen.kt  WebPage.kt
app/src/main/java/com/tamimattafi/asdgroup/Classes/: InternalStorage.kt  NewsFeedParser.kt  NewsObject.kt  NewsRecyclerAdapter.kt
app/src/main/res/drawable/: background_color_transparent.xml  ic_back.xml  ic_cat.xml  ic_error.xml  ic_launcher_foreground.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_news.xml  activity_splash_screen.xml  activity_web_page.xml  news_recycler_item_layout.xml  news_recycler_loading_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tamimattafi/asdgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
